.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    padding: 20px
    background-color: white
    text-align: center
    box-shadow: 0 0 2000px 2000px rgba(0,0,0,.5)

.input
    padding: 5px
    outline: none
    border: 1px solid #ccc
    transition: all 200ms
    margin-bottom: 10px

    &:focus
        border: 1px solid #00aedb

.btn
    margin-bottom: 10px
    background-color: #d11141
    color: white
    border: none
    outline: none
    cursor: pointer

    &--cancel
        background-color: #ffc425
