.add-todo
    width: 100%
    display: flex

.text-input
    flex: 1 0 70%
    font-size: 1rem
    padding: 10px
    outline: none
    border: 1px solid #ccc
    transition: all 200ms

    &:focus
        border: 1px solid #00aedb

.submit-btn
    flex: 1 0 20%
    background-color: #d11141
    color: white
    border: 1px solid transparent
    cursor: pointer
