.todo-item
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 10px 5px
    padding-right: 0
    border-bottom: 1px solid #ccc
    transition: all 200ms

    &:hover
        background-color: #ccc
        color: white

.actions button
    margin-right: 10px
